-------------------------
Minority Sign Bounds
Bound: 0.5
Number of train images: 26396.
Number of val images: 3848.
Number of test images: 1356.
-------------------------
Bound: 0.75
Number of train images: 3653.
Number of val images: 518.
Number of test images: 1352.
-------------------------
Bound: 0.9
Number of train images: 509.
Number of val images: 84.
Number of test images: 1264.
-------------------------
Bound: 1.0
Number of train images: 5101.
Number of val images: 764.
Number of test images: 1310.
-------------------------


-------------------------
Majority Sign Bounds
Bound: 0.5
Number of train images: 13767.
Number of val images: 2033.
Number of test images: 1323.
-------------------------
Bound: 0.75
Number of train images: 8156.
Number of val images: 1208.
Number of test images: 1310.
-------------------------
Bound: 0.9
Number of train images: 3719.
Number of val images: 548.
Number of test images: 1339.
-------------------------
Bound: 1.0
Number of train images: 10018.
Number of val images: 1444.
Number of test images: 1332.
-------------------------
