-------------------------
Minority Sign Bounds
Bound: 0.5
Number of train images: 26399.
Number of val images: 3848.
Number of test images: 1319.
-------------------------
Bound: 0.75
Number of train images: 3657.
Number of val images: 523.
Number of test images: 1342.
-------------------------
Bound: 0.9
Number of train images: 510.
Number of val images: 85.
Number of test images: 1297.
-------------------------
Bound: 1.0
Number of train images: 5099.
Number of val images: 762.
Number of test images: 1322.
-------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------
Majority Sign Bounds
Bound: 0.5
Number of train images: 13769.
Number of val images: 2032.
Number of test images: 1289.
-------------------------
Bound: 0.75
Number of train images: 8155.
Number of val images: 1202.
Number of test images: 1354.
-------------------------
Bound: 0.9
Number of train images: 3714.
Number of val images: 545.
Number of test images: 1321.
-------------------------
Bound: 1.0
Number of train images: 10020.
Number of val images: 1437.
Number of test images: 1351.
-------------------------
