-------------------------
Minority Sign Bounds
Bound: 0.5
Number of train images: 26398.
Number of val images: 3846.
Number of test images: 1343.
-------------------------
Bound: 0.75
Number of train images: 3654.
Number of val images: 522.
Number of test images: 1290.
-------------------------
Bound: 0.9
Number of train images: 509.
Number of val images: 86.
Number of test images: 1299.
-------------------------
Bound: 1.0
Number of train images: 5103.
Number of val images: 766.
Number of test images: 1322.
-------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------
Majority Sign Bounds
Bound: 0.5
Number of train images: 13768.
Number of val images: 2027.
Number of test images: 1349.
-------------------------
Bound: 0.75
Number of train images: 8157.
Number of val images: 1203.
Number of test images: 1387.
-------------------------
Bound: 0.9
Number of train images: 3714.
Number of val images: 548.
Number of test images: 1297.
-------------------------
Bound: 1.0
Number of train images: 10021.
Number of val images: 1440.
Number of test images: 1303.
-------------------------
